#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JWT
#spring.datasource.username=sa
#spring.datasource.password=123
##hibernate
## hibernate config
#spring.jpa.hibernate.ddl-auto=update
##
#spring.jpa.show-sql=true
#
#app.secret=lodaaaaaa
#jwt.expiration=604800
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Sang123
#
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.properties.hibernate.hbm2ddl.auto = update
#spring.jpa.properties.hibernate.format_sql = true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql:ec2-18-211-86-133.compute-1.amazonaws.com:5432/den71uciim54kh
spring.datasource.username=qkmhgucbvpomqh
spring.datasource.password=2b42069621d5c51f4913a54d62c4b91e18556ac7e7aa3834fd4c204d88b45329
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true